@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,'Times New Roman', Times, serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    color:#c7c8cb
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.logo {
    padding-top: 10px;
    align-items: center;
}
.header-container{
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
}
.header {
    display: flex;
    /* flex: 1; */
    /* gap: 300px; */
    justify-content: space-between;
}
.links {
    display: flex;
    align-items: center;    
    gap: 24px;
    padding: 14px;
    font-size: 14px;
}
.header,.secondary-head-container{
    width: 70%;
}
.secondary-head-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0px;
    gap: 40px;
    height: auto;
    flex-wrap: wrap;
}
.awesome-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    color:#f3f3f4;
    
}
.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img img {
    /* width: 400px;
    height: 100%; */
    width: 100%;    
    height: auto;
    max-width: 400px;
    min-width: 200px;
}
.awesome-text h2 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin: 0px;
}
.sign-btn{
    width: 100px;
    cursor: pointer;
    border: none;
    text-align: center;
    font-weight: bold;
    padding: 10px 20px;
    color: white;
    border-radius: 12px;
    background-color: #3882f6;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.info-header{
    text-align: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.info-container{
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-container{
    padding-bottom: 70px;
    color:#7d7d7d;
    margin-top: 30px;
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    margin-bottom: 20px;
    text-align: center;
    width: 200px;
    height: 200px;
}
.info-img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1f2937;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.quote-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;

}

.quote-container p {
    max-width: 700px;
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    padding: 80px;
}
p .author {
    display: block;
    text-align: right;
    font-weight: 700;
    font-size: 24px;
}
